<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {759, 321}}</string>
			<string>{{0, 331}, {759, 365}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>41ac1e08ecdd16db</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/ev/evqyzwW4HhK0Zjft1kfubk+++TI/-Tmp-/Dashcode/.SMSwiss.wdgtproj0wlAtu/SMSwiss.wdgtproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>4</integer>
		<key>percent-x</key>
		<real>0.12421874701976776</real>
		<key>percent-y</key>
		<real>0.34309133887290955</real>
		<key>pos-x</key>
		<integer>159</integer>
		<key>pos-y</key>
		<integer>363</integer>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 717}}</string>
			<string>{{245, 0}, {760, 717}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>138 27 1004 797 0 0 1280 832 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 394}}</string>
			<string>{{0, 404}, {246, 292}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>2</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array>
		<integer>0</integer>
	</array>
</dict>
</plist>
