<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>AddressBoock.js:42</key>
		<string>-searchContacts</string>
		<key>AddressBoock.js:50</key>
		<string>-searchContacts</string>
		<key>AddressBoock.js:58</key>
		<string>-searchKeyPressed</string>
		<key>AddressBoock.js:64</key>
		<string>-searchKeyPressed</string>
		<key>AddressBoock.js:65</key>
		<string>-searchKeyPressed</string>
		<key>AddressBoock.js:66</key>
		<string>-searchKeyPressed</string>
		<key>AddressBoock.js:81</key>
		<string>-searchKeyPressed</string>
		<key>AddressBoock.js:82</key>
		<string>-searchKeyPressed</string>
		<key>SMSEngineCablecom.js:151</key>
		<string>-responseHandler</string>
		<key>SMSEngineCablecom.js:170</key>
		<string>-responseHandler</string>
		<key>SMSEngineCablecom.js:172</key>
		<string>-responseHandler</string>
		<key>SMSwiss.js:239</key>
		<string>-showBack</string>
		<key>SMSwiss.js:259</key>
		<string>-showBack</string>
		<key>SettingsEngine.js:226</key>
		<string>-initSMSEngine</string>
		<key>SettingsEngine.js:264</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:346</key>
		<string>-loadSelectAccountList</string>
		<key>SettingsEngine.js:358</key>
		<string>-loadSelectAccountList</string>
		<key>SettingsEngine.js:454</key>
		<string>-prepareRow</string>
		<key>SettingsEngine.js:458</key>
		<string>-prepareRow</string>
		<key>SettingsEngine.js:467</key>
		<string>-onclick</string>
		<key>SettingsEngine.js:75</key>
		<string>-hasAtLeastOneAccountSet</string>
		<key>SettingsEngine.js:88</key>
		<string>-setRunningAccount</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{767, 509}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {877, 268}}</string>
			<string>{{0, 278}, {877, 359}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>cd5b414b6f27b041</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/dW/dWJsHy8KFEiS78gd5kdKjk+++TI/-Tmp-/Dashcode/.SMSwiss.dcprojcvYKgQ/SMSwiss.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>2</integer>
		<key>percent-x</key>
		<real>0.25390625</real>
		<key>percent-y</key>
		<real>0.14875000715255737</real>
		<key>pos-x</key>
		<integer>603</integer>
		<key>pos-y</key>
		<integer>119</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>aos.default</string>
		<key>SavePath</key>
		<string>/Users/Elia/Desktop</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>web.me.com</string>
	</dict>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 658}}</string>
			<string>{{245, 0}, {878, 658}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>115 99 1122 679 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 352}}</string>
			<string>{{0, 362}, {246, 275}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array/>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>5</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array>
		<integer>0</integer>
	</array>
	<key>Visible StackLayout Views</key>
	<array>
		<string>back</string>
	</array>
	<key>Widget</key>
	<dict>
		<key>Objects view last selections</key>
		<array/>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
