<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1242, 434}}</string>
			<string>{{0, 444}, {1242, 436}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>5</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>6afa68b58229b041</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/RA/RAvAaRrUFQOpeIxswuQDzbHCn7Y/-Tmp-/Dashcode/.SMSwiss.dcproj0Afqgv/SMSwiss.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>3</integer>
		<key>percent-x</key>
		<real>0.39218750596046448</real>
		<key>percent-y</key>
		<real>0.37416666746139526</real>
		<key>pos-x</key>
		<integer>815</integer>
		<key>pos-y</key>
		<integer>527</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>SavePath</key>
		<string>/Users/epalme/Desktop</string>
	</dict>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 901}}</string>
			<string>{{245, 0}, {1243, 901}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>235 256 1487 922 0 0 1920 1178 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 460}}</string>
			<string>{{0, 470}, {246, 410}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>3</integer>
			<integer>1</integer>
			<integer>11</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>5</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array>
		<integer>0</integer>
	</array>
	<key>Visible StackLayout Views</key>
	<array>
		<string>back</string>
	</array>
</dict>
</plist>
