<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>AddressBoock.js:42</key>
		<string>-searchContacts</string>
		<key>AddressBoock.js:50</key>
		<string>-searchContacts</string>
		<key>AddressBoock.js:58</key>
		<string>-searchKeyPressed</string>
		<key>AddressBoock.js:64</key>
		<string>-searchKeyPressed</string>
		<key>AddressBoock.js:65</key>
		<string>-searchKeyPressed</string>
		<key>AddressBoock.js:66</key>
		<string>-searchKeyPressed</string>
		<key>AddressBoock.js:81</key>
		<string>-searchKeyPressed</string>
		<key>AddressBoock.js:82</key>
		<string>-searchKeyPressed</string>
		<key>SMSwiss.js:236</key>
		<string>-showBack</string>
		<key>SMSwiss.js:256</key>
		<string>-showBack</string>
		<key>SettingsEngine.js:226</key>
		<string>-initSMSEngine</string>
		<key>SettingsEngine.js:264</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:346</key>
		<string>-loadSelectAccountList</string>
		<key>SettingsEngine.js:358</key>
		<string>-loadSelectAccountList</string>
		<key>SettingsEngine.js:454</key>
		<string>-prepareRow</string>
		<key>SettingsEngine.js:458</key>
		<string>-prepareRow</string>
		<key>SettingsEngine.js:467</key>
		<string>-onclick</string>
		<key>SettingsEngine.js:75</key>
		<string>-hasAtLeastOneAccountSet</string>
		<key>SettingsEngine.js:88</key>
		<string>-setRunningAccount</string>
	</dict>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {877, 320}}</string>
			<string>{{0, 330}, {877, 307}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>5</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>eb8c07158b1db041</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/dW/dWJsHy8KFEiS78gd5kdKjk+++TI/-Tmp-/Dashcode/.SMSwiss.dcprojnj5n5f/SMSwiss.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>3</integer>
		<key>percent-x</key>
		<real>0.16484375298023224</real>
		<key>percent-y</key>
		<real>0.30625000596046448</real>
		<key>pos-x</key>
		<integer>717</integer>
		<key>pos-y</key>
		<integer>331</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>SavePath</key>
		<string>/Users/Elia/Desktop</string>
	</dict>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 658}}</string>
			<string>{{245, 0}, {878, 658}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>101 99 1122 679 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 364}}</string>
			<string>{{0, 374}, {246, 263}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>5</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array>
		<integer>0</integer>
	</array>
	<key>Visible StackLayout Views</key>
	<array>
		<string>back</string>
	</array>
</dict>
</plist>
