<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>SMSwiss.js:10</key>
		<string>-</string>
		<key>SMSwiss.js:17</key>
		<string>-load</string>
		<key>SMSwiss.js:20</key>
		<string>-</string>
		<key>SMSwiss.js:22</key>
		<string></string>
		<key>SettingsEngine.js:187</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:189</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:19</key>
		<string>-SettingsEngine</string>
		<key>SettingsEngine.js:191</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:199</key>
		<string>-loadSelectAccountList</string>
		<key>SettingsEngine.js:200</key>
		<string>-loadSelectAccountList</string>
		<key>SettingsEngine.js:207</key>
		<string>-loadSelectAccountList</string>
		<key>SettingsEngine.js:212</key>
		<string>-getCurrentUserName</string>
		<key>SettingsEngine.js:213</key>
		<string>-getCurrentUserName</string>
		<key>SettingsEngine.js:215</key>
		<string>-getCurrentUserName</string>
		<key>SettingsEngine.js:55</key>
		<string>-setRunningAccount</string>
		<key>SettingsEngine.js:56</key>
		<string>-setRunningAccount</string>
		<key>SettingsEngine.js:57</key>
		<string>-setRunningAccount</string>
	</dict>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {984, 286}}</string>
			<string>{{0, 296}, {984, 360}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>95b8e6942474ae41</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/dW/dWJsHy8KFEiS78gd5kdKjk+++TI/-Tmp-/Dashcode/.SMSwiss.dcprojsuAKFZ/SMSwiss.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>3</integer>
		<key>percent-x</key>
		<real>0.32578125596046448</real>
		<key>percent-y</key>
		<real>0.32124999165534973</real>
		<key>pos-x</key>
		<integer>517</integer>
		<key>pos-y</key>
		<integer>331</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict/>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 677}}</string>
			<string>{{245, 0}, {985, 677}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>31 80 1229 698 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 300}}</string>
			<string>{{0, 310}, {246, 346}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>7</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>4</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>4</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array>
		<integer>0</integer>
		<integer>1</integer>
		<integer>2</integer>
	</array>
	<key>Visible StackLayout Views</key>
	<array>
		<string>front</string>
	</array>
</dict>
</plist>
