<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>SMSEngineETHZ.js:103</key>
		<string>-responseHandler</string>
		<key>SMSEngineETHZ.js:107</key>
		<string>-responseHandler</string>
		<key>SMSEngineETHZ.js:110</key>
		<string>-responseHandler</string>
		<key>SMSEngineETHZ.js:35</key>
		<string>-getSMSCount</string>
		<key>SMSEngineETHZ.js:81</key>
		<string>-sendSingleSMS</string>
		<key>SMSEngineETHZ.js:84</key>
		<string>-doAuthentication</string>
		<key>SMSEngineETHZ.js:93</key>
		<string>-doAuthentication</string>
		<key>SMSEngineYallo.js:117</key>
		<string>-responseHandler</string>
		<key>SMSwiss.js:101</key>
		<string>-</string>
		<key>SMSwiss.js:108</key>
		<string>-</string>
		<key>SMSwiss.js:115</key>
		<string>-engineFeedBack</string>
		<key>SMSwiss.js:140</key>
		<string>-engineFeedBack</string>
		<key>SMSwiss.js:238</key>
		<string>-showFront</string>
		<key>SMSwiss.js:244</key>
		<string>-</string>
		<key>SMSwiss.js:299</key>
		<string>-shake_widget</string>
		<key>SMSwiss.js:300</key>
		<string>-shake_widget</string>
		<key>SMSwiss.js:40</key>
		<string>-</string>
		<key>SMSwiss.js:47</key>
		<string>-load</string>
		<key>SMSwiss.js:52</key>
		<string>-</string>
		<key>SMSwiss.js:54</key>
		<string>-</string>
		<key>SettingsEngine.js:205</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:207</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:209</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:214</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:217</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:230</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:231</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:236</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:237</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:24</key>
		<string>-SettingsEngine</string>
		<key>SettingsEngine.js:243</key>
		<string>-loadProxySetting</string>
		<key>SettingsEngine.js:249</key>
		<string>-loadMixSettings</string>
		<key>SettingsEngine.js:258</key>
		<string>-loadSelectAccountList</string>
		<key>SettingsEngine.js:263</key>
		<string>-loadSelectAccountList</string>
		<key>SettingsEngine.js:264</key>
		<string>-loadSelectAccountList</string>
		<key>SettingsEngine.js:266</key>
		<string>-loadSelectAccountList</string>
		<key>SettingsEngine.js:307</key>
		<string>-setPreferenceForKey</string>
		<key>SettingsEngine.js:321</key>
		<string>-getPreferenceForKey</string>
		<key>SettingsEngine.js:63</key>
		<string>-setRunningAccount</string>
		<key>SettingsEngine.js:64</key>
		<string>-setRunningAccount</string>
		<key>SettingsEngine.js:65</key>
		<string>-setRunningAccount</string>
		<key>SettingsEngine.js:66</key>
		<string>-setRunningAccount</string>
		<key>SimpleHTTPRequest.js:45</key>
		<string>-send</string>
		<key>SimpleHTTPRequest.js:67</key>
		<string>-system_handler</string>
		<key>SimpleHTTPRequest.js:79</key>
		<string>-system_handler</string>
		<key>SimpleHTTPRequest.js:90</key>
		<string>-system_handler</string>
	</dict>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {950, 303}}</string>
			<string>{{0, 313}, {950, 360}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>4622acd06e5caf41</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/dW/dWJsHy8KFEiS78gd5kdKjk+++TI/-Tmp-/Dashcode/.SMSwiss.dcprojfPy1VC/SMSwiss.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>2</integer>
		<key>percent-x</key>
		<real>0.26093751192092896</real>
		<key>percent-y</key>
		<real>0.2800000011920929</real>
		<key>pos-x</key>
		<integer>594</integer>
		<key>pos-y</key>
		<integer>224</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>Save</key>
		<true/>
		<key>SavePath</key>
		<string>/Users/Elia/Desktop</string>
		<key>WidgetCompatibilityTag</key>
		<integer>0</integer>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 694}}</string>
			<string>{{245, 0}, {951, 694}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>14 63 1195 715 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 308}}</string>
			<string>{{0, 318}, {246, 355}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>7</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array/>
	<key>Opened Steps</key>
	<array>
		<integer>0</integer>
		<integer>1</integer>
		<integer>2</integer>
	</array>
	<key>Visible StackLayout Views</key>
	<array>
		<string>front</string>
	</array>
</dict>
</plist>
