<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>SMSwiss.js:10</key>
		<string>-</string>
		<key>SMSwiss.js:17</key>
		<string>-load</string>
		<key>SMSwiss.js:173</key>
		<string>-globalSetRunningAccount</string>
		<key>SMSwiss.js:185</key>
		<string>-showSettingPage</string>
		<key>SMSwiss.js:20</key>
		<string>-</string>
		<key>SMSwiss.js:22</key>
		<string>-</string>
		<key>SettingsEngine.js:186</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:188</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:19</key>
		<string>-SettingsEngine</string>
		<key>SettingsEngine.js:190</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:196</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:209</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:210</key>
		<string>-saveAccountData</string>
		<key>SettingsEngine.js:220</key>
		<string>-loadProxySetting</string>
		<key>SettingsEngine.js:231</key>
		<string>-loadSelectAccountList</string>
		<key>SettingsEngine.js:236</key>
		<string>-loadSelectAccountList</string>
		<key>SettingsEngine.js:237</key>
		<string>-loadSelectAccountList</string>
		<key>SettingsEngine.js:239</key>
		<string>-loadSelectAccountList</string>
		<key>SettingsEngine.js:57</key>
		<string>-setRunningAccount</string>
		<key>SettingsEngine.js:58</key>
		<string>-setRunningAccount</string>
		<key>SettingsEngine.js:59</key>
		<string>-setRunningAccount</string>
		<key>SimpleHTTPRequest.js:45</key>
		<string>send</string>
	</dict>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {984, 286}}</string>
			<string>{{0, 296}, {984, 360}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>6841f8683d46af41</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/dW/dWJsHy8KFEiS78gd5kdKjk+++TI/-Tmp-/Dashcode/.SMSwiss.dcprojXamnUz/SMSwiss.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>2</integer>
		<key>percent-x</key>
		<real>0.19062499701976776</real>
		<key>percent-y</key>
		<real>0.25624999403953552</real>
		<key>pos-x</key>
		<integer>690</integer>
		<key>pos-y</key>
		<integer>205</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict/>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 677}}</string>
			<string>{{245, 0}, {985, 677}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>6 80 1229 698 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 300}}</string>
			<string>{{0, 310}, {246, 346}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>7</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>5</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array>
		<integer>0</integer>
		<integer>1</integer>
		<integer>2</integer>
	</array>
	<key>Visible StackLayout Views</key>
	<array>
		<string>back</string>
	</array>
</dict>
</plist>
