<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/SMSEngineETHZ.js:88</key>
		<string>-SMSEngineETHZ</string>
		<key>widget.wdgt/SMSEngineETHZ.js:91</key>
		<string>-SMSEngineETHZ</string>
		<key>widget.wdgt/SMSEngineMBudget.js:101</key>
		<string>-SMSEngineMBudget</string>
		<key>widget.wdgt/SMSEngineMBudget.js:127</key>
		<string>SMSEngineMBudget</string>
		<key>widget.wdgt/SMSEngineMBudget.js:82</key>
		<string>-SMSEngineMBudget</string>
		<key>widget.wdgt/SMSEngineSunriseMail.js:277</key>
		<string>-SMSEngineSunriseMail</string>
		<key>widget.wdgt/SMSEngineSunriseMail.js:293</key>
		<string>-SMSEngineSunriseMail</string>
		<key>widget.wdgt/SMSEngineSunriseMail.js:300</key>
		<string>-SMSEngineSunriseMail</string>
		<key>widget.wdgt/SMSEngineSunriseMail.js:301</key>
		<string>-SMSEngineSunriseMail</string>
		<key>widget.wdgt/SMSEngineSwisscom.js:116</key>
		<string>-SMSEngineSwisscom</string>
		<key>widget.wdgt/SMSEngineSwisscom.js:188</key>
		<string>-SMSEngineSwisscom</string>
		<key>widget.wdgt/SMSEngineSwisscom.js:235</key>
		<string>-SMSEngineSwisscom</string>
		<key>widget.wdgt/SMSEngineSwisscom.js:62</key>
		<string>-SMSEngineSwisscom</string>
		<key>widget.wdgt/SettingsEngine.js:473</key>
		<string>-prepareRow</string>
		<key>widget.wdgt/SettingsEngine.js:493</key>
		<string>-prepareRow</string>
		<key>widget.wdgt/SettingsEngine.js:63</key>
		<string>-SettingsEngine</string>
		<key>widget.wdgt/SettingsEngine.js:66</key>
		<string>-SettingsEngine</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{1231, 588}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1242, 402}}</string>
			<string>{{0, 412}, {1242, 468}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>5</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>6afa68b58229b041</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/RA/RAvAaRrUFQOpeIxswuQDzbHCn7Y/-Tmp-/Dashcode/.SMSwiss.dcproj0Afqgv/SMSwiss.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>3</integer>
		<key>percent-x</key>
		<real>0.39218750596046448</real>
		<key>percent-y</key>
		<real>0.37416666746139526</real>
		<key>pos-x</key>
		<integer>815</integer>
		<key>pos-y</key>
		<integer>527</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>aos.default</string>
		<key>Save</key>
		<true/>
		<key>SavePath</key>
		<string>/Users/epalme</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>web.me.com</string>
	</dict>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 901}}</string>
			<string>{{245, 0}, {1243, 901}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>168 171 1487 922 0 0 1920 1178 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 353}}</string>
			<string>{{0, 363}, {246, 517}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>3</integer>
			<integer>1</integer>
			<integer>11</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>5</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array>
		<integer>0</integer>
	</array>
	<key>Visible StackLayout Views</key>
	<array>
		<string>back</string>
	</array>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>5</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>3</integer>
				<integer>1</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>5</integer>
			</array>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>back</string>
		</array>
	</dict>
</dict>
</plist>
