<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>AddressBoock.js:67</key>
		<string>-searchKeyPressed</string>
		<key>SMSEngineCablecom.js:19</key>
		<string>getAvailSMS</string>
		<key>SMSEngineSunriseMail.js:1</key>
		<string>SMSEngineSunriseMail</string>
		<key>SMSEngineSunriseMail.js:19</key>
		<string>getAvailSMS</string>
		<key>SMSEngineYallo.js:100</key>
		<string>-doAuthentication</string>
		<key>SMSEngineYallo.js:101</key>
		<string>-doAuthentication</string>
		<key>SMSEngineYallo.js:104</key>
		<string>-doAuthentication</string>
		<key>SMSEngineYallo.js:116</key>
		<string>-doAuthentication</string>
		<key>SMSEngineYallo.js:137</key>
		<string>-responseHandler</string>
		<key>SMSEngineYallo.js:92</key>
		<string>-doAuthentication</string>
		<key>SMSEngineYallo.js:95</key>
		<string>-doAuthentication</string>
		<key>SMSwiss.js:152</key>
		<string>-needUpdateFeedBack</string>
		<key>SMSwiss.js:161</key>
		<string>-sendNewSMS</string>
		<key>SimpleHTTPRequest.js:70</key>
		<string>-system_handler</string>
	</dict>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1225, 363}}</string>
			<string>{{0, 373}, {1225, 656}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>2f33bc5edc60af41</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/RA/RAvAaRrUFQOpeIxswuQDzbHCn7Y/-Tmp-/Dashcode/.SMSwiss.dcprojBOme7M/SMSwiss.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>4</integer>
		<key>percent-x</key>
		<real>0.3880208432674408</real>
		<key>percent-y</key>
		<real>0.25499999523162842</real>
		<key>pos-x</key>
		<integer>745</integer>
		<key>pos-y</key>
		<integer>670</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict/>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 1050}}</string>
			<string>{{245, 0}, {1226, 1050}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>306 107 1470 1071 0 0 1920 1178 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 403}}</string>
			<string>{{0, 413}, {246, 616}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array>
		<integer>0</integer>
	</array>
	<key>Visible StackLayout Views</key>
	<array>
		<string>front</string>
	</array>
</dict>
</plist>
