HTTP/1.1 302 Found
Date: Mon, 22 Feb 2010 14:19:04 GMT
Server: Apache
Pragma: no-cache
Set-Cookie: Navajo=IQWgu7xOa5UzGoyATj0yyGDPJCUb2NgB82OPnxnAwEFMABv/xrZtAi1IyRjU/oZWsP6sYy89t2c-; path=/; secure
Connection: close
Location: https://www.swisscom-mobile.ch/youth/youth_zone_home-de.aspx
Cache-Control: no-cache
Expires: Thu, 1 Jan 1970 00:00:00 GMT
Content-Length: 293
Content-Type: text/html

HTTP/1.1 200 OK
Date: Mon, 22 Feb 2010 14:19:04 GMT
Server: Apache
Set-Cookie: ARPT=NIRIKNS10.235.61.30CKMII; path=/
Set-Cookie: ASP.NET_SessionId=d0yaqlrjrtn5csfxezi0plrl; path=/
Content-Type: text/html; charset=utf-8
X-ContentSig: adsasdfasgkls ejjklsdfcvjklflvgjdbvklgjdfkljbgxfcv
Content-Length: 14917
Cache-Control: private
newphoton.pmb: iQA/AwUAQsLG7k24PFrR40f5EQI2AwCglW5KqxaC1+K55Ls8I9/10v5rlJwAnjksEnObcO0wsyhSJRwDCah2J9+l
X-AspNet-Version: 1.1.4322
X-Rim-Content-Location: /appdata/rim/idlescreen/carrier/idle
X-Powered-By: ASP.NET
Connection: close


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>
			Swisscom Privatkunden - Xtra-Zone Home</TITLE>
		
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="content-language" content="de" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="generator" content="Kolibri">
<meta name="date" content="2010-02-19" />
<meta name="robots" content="follow,index" />
		
		<link href="assets/css/service_nav.css" type=text/css rel=stylesheet></link>
		<link href="assets/css/ie_style.css" type=text/css rel=stylesheet></link>
		<script language="JavaScript" src="../assets/js/globalFunctions.js" type="text/javascript"></script>
		<!-- WT SDC Start -->
<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No.6,393,479B1 & 6,766,370. INFO:http://websidestory.com/privacy-->
<script language="javascript">
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0103u";hbx.gn="ehg-swisscom.hitbox.com";
hbx.acct="DM551012K1ND";//ACCOUNT NUMBER(S)
hbx.pn="";//PAGE NAME(S)
hbx.mlc="/swisscom-mobile/youth/de/";//MULTI-LEVEL CONTENT CATEGORY
hbx.pndef="title";//DEFAULT PAGE NAME
hbx.ctdef="full";//DEFAULT CONTENT CATEGORY
hbx.lt="auto";
</script><script language="javascript1.1" defer src="../assets/js/hbx.js"></script>
<!--END WEBSIDESTORY CODE-->


		<!-- WT SDC End -->
	</HEAD>
	<body>
		<form name="Form1" method="post" action="youth_zone_home-de.aspx" id="Form1">
<input type="hidden" name="__VIEWSTATE_SCM" value="1" />
<input type="hidden" name="__VIEWSTATE" value="" />
		
		<table style="LEFT: 0px; POSITION: absolute; TOP: 0px" cellSpacing="0" cellPadding="0"
			width="970" border="0">
			<TBODY>
				<tr>
					<td width="970" colSpan="2">
						<!-- Head  -->
						
<LINK href="../assets/css/header.css" type="text/css" rel="StyleSheet">
<LINK href="../assets/css/header-de.css" type=text/css rel=StyleSheet >
<script src="../assets/js/swisscom_search.js" type="text/javascript"></script>
<div id="headerMainContainerXtra">
	<div id="headerLogoContainer">
		
		<a href="http://www.swisscom.ch/privatkunden"><IMG class="logo" height="75" alt="" src="../assets/images/logo_swisscom.gif" width="101"></a>
		
	</div>
	<div id="headerMetanavContainer">
		<div class="languageSelection">DE&nbsp;|&nbsp;<a href='/youth/youth_zone_home-fr.aspx' class='link'>FR</a>&nbsp;|&nbsp;<a href='/youth/youth_zone_home-it.aspx' class='link'>IT</a></div>
		<div class="searchBox">&nbsp;</div>
		<div class="linkList">
			
			<div class="iconContact"></div>
			<div class="linkText"><A class="link" href="kontakt-de.aspx">Kontakt</A></div>
			<div class="iconOnlineShop"></div>
			<div class="linkText"><A class="link" href="http://swisscomonlineshop.sso.bluewin.ch/onlineshop/pages/Category/Category.aspx?cat=OS_Home(MasterProducts)&amp;lang=DE">Online-Shop</A></div>
			
		</div>
	</div>
	<div id="headerNavigationContainer">
		
		<ul class="xtra" id="navigationList">
			<li class="spacerTab">
			</li>
			<li class="xtraWelcome">
				Willkommen Giulia Verzaroli</li>
			<li>
				<a class="tabDe6" href="https://www.swisscom-mobile.ch/youth/youth_zone_home-de.aspx?logout&next=http://www.swisscom-mobile.ch/scm/prv_xtra-zone-de.aspx">Logout</a>
			</li>
		</ul>
		
	</div>
</div>

						<!-- /End Head -->
					</td>
				</tr>
				<tr>
					<td class="cServiceNav" vAlign="top" width="160" height="600">
						<!-- Locator -->
						<img src="../youth/assets/images/mc_nav_clear.gif" height="18" width="1" border="0">

						<!-- /Locator End -->
						<div style="OVERFLOW: hidden; WIDTH: 160px; TOP: 23px">
							<!-- Service Naviagtion -->
							<script language="JavaScript" src="assets/js/navKonstruktor.js"></script>
<script language="JavaScript">

   homeURL.itemText="Home"
   homeURL.URL="../youth/youth_zone_home-de.aspx"
   homeURL.message="Home"
   homeURL.targetFrame="" 
tocArray[1] = new tocItem(1, 0, "Specials", "../youth/specials-de.aspx", "", "", 0)
tocArray[2] = new tocItem(1, 0, "Members treffen", "../youth/members_treffen-de.aspx", "", "", 0)
tocArray[3] = new tocItem(1, 0, "SMS senden", "../youth/sms_senden-de.aspx", "", "", 0)
tocArray[4] = new tocItem(1, 0, "MMS senden", "../youth/mms_senden-de.aspx", "", "", 0)
tocArray[5] = new tocItem(1, 0, "Bilder tauschen", "../youth/bilder_tauschen-de.aspx", "", "", 0)
tocArray[6] = new tocItem(1, 0, "Eigenes Profil", "../youth/eigenes_profil-de.aspx", "", "", 0)
tocArray[7] = new tocItem(1, 0, "Eigene Kontakte", "../youth/eigene_kontakte-de.aspx", "", "", 0)
tocArray[8] = new tocItem(1, 0, "Eigene Bilder", "../youth/eigene_bilder-de.aspx", "", "", 0)
 
// -->
</script>
<script language="JavaScript" src="assets/js/navFunction.js"></script>




							<!-- /Service Naviagtion -->
						</div>
					</td>
					<td class="cPageTemplate" vAlign="top" width="810">
						
						<!-- PageTemplate -->
						
<TABLE cellSpacing="0" cellPadding="0" border = "0" width="800">
  <TR>
    <TD valign="top" width="620">
    <div id="druck">
      <TABLE cellSpacing="0" cellPadding="0" border = "0" width="620">
         <TR>
           <TD colspan="3" valign="top" width="620"><table id="_ctl0_ContentObject26446_tblImgObj" cellspacing="0" cellpadding="0" width="100%" border="0">
	<tr>
		<TD class="cimage">
				<img src="upload/page/5342_26446_26_18282.gif" alt="" border="0"></TD>
	</tr>
</table>


	<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
		<TR>
			<TD class="ctext" vAlign="top">
				</TD>
		</TR>
	</TABLE>



	<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
		<TR>
			<TD class="ctext" vAlign="top">
					<SCRIPT LANGUAGE="JavaScript">

		if (window.name == 'Login') {
		    window.opener.location.href='youth_zone_home-de.aspx';
		    setTimeout('window.close()', 1000);
		    }
		
	</SCRIPT></TD>
		</TR>
	</TABLE>


</TD>
         </TR>
         <TR>
           <TD valign="top" width="410">



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ctable">
	<tr>
		<td class="cboxtitle" onClick="window.open().window.location.href = 'http://www.swisscom.ch/winter';" style="cursor:pointer;">Improve Your Style - Lara Gut zeigt wie’s geht</td>
		<td width="20" align="right" class="cboxtitlearrow"><a href="http://www.swisscom.ch/winter" target="_blank" alt=""><img src="../assets/images/obj_link_arrow.gif" class="cimage"></a></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ctable">
	<tr>
		<td class="cboxtextbgcolor">Skiprinzessin Lara Gut muss es wissen: Die Hocke bringt Tempo und st&#228;hlerne Oberschenkel.<BR><A href="http://www.swisscom.ch/winter" target=_blank>Improve Your Style – now</A></td>
		<td width="200"><img src="upload/page/5342_68711_107_49417.jpg" class="cimage" /></td>
	</tr>
</table>





	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td><img id="_ctl0_ContentObject67288_imgSpacerImage" src="../assets/images/onepix.gif" height="10" width="1" alt="" border="0" style="height:10px;width:1px;" /></td>
		</tr>
	</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ctable">
	<tr>
		<td class="cboxtitle" onClick="window.location.href = '../youth/crans-montana-de.aspx';" style="cursor:pointer;">Gewinne Tickets f&#252;r den Weltcup in Crans-Montana.</td>
		<td width="20" align="right" class="cboxtitlearrow"><a href="../youth/crans-montana-de.aspx" target="" alt=""><img src="../assets/images/obj_link_arrow.gif" class="cimage"></a></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ctable">
	<tr>
		<td class="cboxtextbgcolor"><P>Reise an den Damen Ski Weltcup nach Crans-Montana und erlebe die Schweizer Skifahrerinnen live.</P></td>
		<td width="200"><img src="upload/page/5342_68712_107_49421.jpg" class="cimage" /></td>
	</tr>
</table>





	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td><img id="_ctl0_ContentObject68723_imgSpacerImage" src="../assets/images/onepix.gif" height="10" width="1" alt="" border="0" style="height:10px;width:1px;" /></td>
		</tr>
	</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ctable">
	<tr>
		<td class="cboxtitle" onClick="window.open().window.location.href = 'http://www.swisscom.ch/fanbuch';" style="cursor:pointer;">Hopp Schwiiz!</td>
		<td width="20" align="right" class="cboxtitlearrow"><a href="http://www.swisscom.ch/fanbuch" target="_blank" alt=""><img src="../assets/images/obj_link_arrow.gif" class="cimage"></a></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ctable">
	<tr>
		<td class="cboxtextbgcolor">Unterst&#252;tze unsere Olympia-Athleten in Vancouver und gewinne 1 Woche Ski-Ferien im Wert von 5'000.-: <A href="http://www.swisscom.ch/fanbuch" target=_blank>www.swisscom.ch/fanbuch</A></td>
		<td width="200"><img src="upload/page/5342_68724_107_49545.jpg" class="cimage" /></td>
	</tr>
</table>





	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td><img id="_ctl0_ContentObject67545_imgSpacerImage" src="../assets/images/onepix.gif" height="10" width="1" alt="" border="0" style="height:10px;width:1px;" /></td>
		</tr>
	</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ctable">
	<tr>
		<td class="cboxtitle" onClick="window.location.href = '../youth/dada_ante_portas-de.aspx';" style="cursor:pointer;">Gewinne die Best-of-Scheibe von Dada Ante Portas</td>
		<td width="20" align="right" class="cboxtitlearrow"><a href="../youth/dada_ante_portas-de.aspx" target="" alt=""><img src="../assets/images/obj_link_arrow.gif" class="cimage"></a></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ctable">
	<tr>
		<td class="cboxtextbgcolor">Gewinne eine von drei signierten CDs &quot;The Classics&quot; von Dada Ante Portas.</td>
		<td width="200"><img src="upload/page/5342_68584_107_49236.jpg" class="cimage" /></td>
	</tr>
</table>





	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td><img id="_ctl0_ContentObject67685_imgSpacerImage" src="../assets/images/onepix.gif" height="10" width="1" alt="" border="0" style="height:10px;width:1px;" /></td>
		</tr>
	</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ctable">
	<tr>
		<td class="cboxtitle" onClick="window.location.href = '../youth/sims3-de.aspx';" style="cursor:pointer;">Reise mit den SIMS</td>
		<td width="20" align="right" class="cboxtitlearrow"><a href="../youth/sims3-de.aspx" target="" alt=""><img src="../assets/images/obj_link_arrow.gif" class="cimage"></a></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ctable">
	<tr>
		<td class="cboxtextbgcolor">Das brandneue SIMS™-Erlebnis aus der meistverkauften PC-Reihe, jetzt auf Deinem Handy!</td>
		<td width="200"><img src="upload/page/5342_68585_107_49239.jpg" class="cimage" /></td>
	</tr>
</table>




</TD>
           <TD width=10><IMG src="../assets/images/onepix.gif" width="10" height="1" border="0"> </TD>
           <TD valign="top" width="200">


<table class="ctable" cellSpacing="0" width="200" border="0">
	<tr>
		<td class="cboxtitle">
			Dein MMS / SMS Konto
		</td>
	</tr>
	<tr>
		<td class="cboxtext">
			500 SMS bzw. MMS pro Monat gratis!<br>
			<b>Guthaben&nbsp;<span id="COBControl26644_lblThisMonth">02/10</span>:</b>&nbsp;<span id="COBControl26644_lblGuthaben">496</span>&nbsp;Nachrichten<br>
			<b>Verschickte SMS:</b>&nbsp;<span id="COBControl26644_lblSMS">4</span>&nbsp;SMS<br>
			<b>Verschickte MMS:</b>&nbsp;<span id="COBControl26644_lblMMS">0</span>&nbsp;MMS
		</td>
	</tr>
</table>


	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td><img id="_ctl0_ContentObject26645_imgSpacerImage" src="../assets/images/onepix.gif" height="10" width="1" alt="" border="0" style="height:10px;width:1px;" /></td>
		</tr>
	</table>




<table class="ctable" cellSpacing="0" width="200" border="0">
	<tr>
		<td class="cboxtitle">
			Xtra-Zone Members
		</td>
	</tr>
	<tr>
		<td class="cboxtext">
			<span id="COBControl26646_lblGirls">230274</span>&nbsp;Girls<br>
			<span id="COBControl26646_lblBoys">205810</span>&nbsp;Boys<br>
			<span id="COBControl26646_lblOnline">2153</span>&nbsp;Online<br>
		</td>
	</tr>
</table>

</TD>
         </TR>
         <TR>
           <TD colspan="3" valign="top" width="620"></TD>
         </TR>
      </TABLE>
    </div>
    </TD>
    <TD width="10"><IMG src="../assets/images/onepix.gif" width="10" height="1" border="0"></TD>
    <TD valign="top" width="170"></TD>
  </TR>
</TABLE>
						<!-- /PageTemplate -->
						<!-- Footer -->
						
<script language="JavaScript" src="assets/js/mnu_print.js"></script>
<table cellSpacing="0" cellPadding="0" width="530" border="0">
	<tr>
		<td><img src="../assets/images/onepix.gif" width="1" height="45" border="0"></td>
	</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="620" border="0">
	<tr>
		<td><table id="FooterControl_pnlSiteRating" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>

</td></tr></table></td>
	</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="530" border="0">
	<tr>
		<td><img src="../assets/images/onepix.gif" width="1" height="5" border="0"></td>
	</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="" border="0" class="ctable">
	<tr>
		<td class="cfooter"><a href="#" onClick="drucken('de')" ><IMG src="../assets/images/footer1.gif" border=0 alt="Print"><IMG src="../assets/images/onepix.gif" border=0 width="5px" alt="">Drucken</a><IMG src="../assets/images/onepix.gif" border=0 width="25px" alt=""></td><td class="cfooter"><a href="http://www.swisscom.ch/res/kundencenter/rechtliches/index.htm?languageId=de" target="_blank"  ><IMG src="../assets/images/footer2.gif" border=0 alt="Rechtliches"><IMG src="../assets/images/onepix.gif" border=0 width="5px" alt="">Rechtliches</a><IMG src="../assets/images/onepix.gif" border=0 width="25px" alt=""></td>	
	</tr>
</table>
<input name="FooterControl:hidNavigationName" id="FooterControl_hidNavigationName" type="hidden" value="Xtra-Zone Home" /> <input name="FooterControl:hidMailToFriendUrl" id="FooterControl_hidMailToFriendUrl" type="hidden" value="youth/youth_zone_home-de.aspx" />

						<!-- End Footer -->
						
					</td>
				</tr>
			</TBODY>
		</table>
		</form>
	</body>
</HTML>
